import pandas as pd

# Загрузка данных из CSV файла (замените 'путь_к_вашему_файлу.csv' на путь к вашему файлу)
data = pd.read_csv('Apple Dataset.csv')

# Вывод первых 5 строк данных
print("Первые 5 строк данных:")
print(data.head())

# Вывод информации о данных (количество строк, количество столбцов, типы данных и количество пропущенных значений)
print("\nИнформация о данных:")
print(data.info())

# Вывод статистического описания данных (среднее, стандартное отклонение, минимум, 25-й процентиль, медиана, 75-й процентиль, максимум)
print("\nСтатистическое описание данных:")
print(data.describe())